[options]
addons_path = C:\Users\Administrator\Desktop\Fuel_19\fuel_system,c:\Users\Administrator\Desktop\Fuel_19\odoo\addons
admin_passwd = 
csv_internal_sep = ,
data_dir = C:\Users\Administrator\AppData\Local\OpenERP S.A.\Odoo
db_app_name = odoo-{pid}
db_host = localhost
db_maxconn = 64
db_maxconn_gevent = False
db_name = fuel_db19
db_password = mohanimo1227ab
db_port = 5432
# db_replica_port = None

db_sslmode = prefer
db_template = template0
db_user = odoo_user
dbfilter = 
email_from = 
from_filter = 
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
gevent_port = 8072
http_enable = True
http_interface = localhost
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
limit_time_worker_cron = 0
list_db = True
log_db = 
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = 
pidfile = 
pre_upgrade_scripts = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\ADMINI~1\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = 
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = 
smtp_ssl_private_key_filename = 
smtp_user = 
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
with_demo = False
without_demo = False
workers = None
x_sendfile = False
